{
    "name": "dxw/whippet-theme-template",
    "homepage": "https://github.com/dxw/whippet-theme-template",
    "type": "library",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Harry Metcalfe",
            "email": "harry@dxw.com",
            "homepage": "https://www.dxw.com/"
        }
    ],
    "config": {
      "platform": {
        "php": "7.2"
      }
    },
    "require-dev": {
        "dxw/phar-install": "^1.0",
        "mikey179/vfsstream": "^1.6",
        "dxw/php-cs-fixer-config": "^1.0",
        "kahlan/kahlan": "^4.7",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Theme\\": "app/"
        }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phar-install"
    },
    "require": {
        "php": "^7.2",
        "dxw/pagination": "^1.0",
        "dxw/iguana": "^1.0",
        "dxw/iguana-theme": "^1.0",
        "dxw/iguana-extras": "^1.0"
    }
}
